NAME                           VERSION                TYPE                        
Simple Launcher                1.1.0.14               binary      (+5 duplicates)  
acl-libs                       2.3.2-r1               apk                          
alembic                        1.14.0                 python                       
aligned                        0.4.2                  rust-crate                   
aligned-vec                    0.6.4                  rust-crate                   
alpine-baselayout              3.7.1-r8               apk                          
alpine-baselayout-data         3.7.1-r8               apk                          
alpine-keys                    2.6-r0                 apk                          
alpine-release                 3.23.2-r0              apk                          
alsa-lib                       1.2.14-r2              apk                          
aniso8601                      10.0.0                 python                       
anstream                       0.6.19                 rust-crate                   
anstyle                        1.0.11                 rust-crate                   
anstyle-parse                  0.2.7                  rust-crate                   
anstyle-query                  1.1.3                  rust-crate                   
anyhow                         1.0.98                 rust-crate  (+1 duplicate)   
aom-libs                       3.13.1-r0              apk                          
apk-tools                      3.0.3-r1               apk                          
appdirs                        1.4.4                  python                       
apprise                        1.9.2                  python                       
apscheduler                    3.10.4                 python                       
arg_enum_proc_macro            0.3.4                  rust-crate                   
arrayvec                       0.7.6                  rust-crate                   
as-slice                       0.2.1                  rust-crate                   
attrs                          24.3.0                 python                       
auditok                        0.1.5                  python                       
autocommand                    2.2.2                  python                       
av-metrics                     0.9.1                  rust-crate                   
av-scenechange                 0.14.1                 rust-crate                   
av1-grain                      0.2.4                  rust-crate                   
babelfish                      0.6.1                  python                       
backports-functools-lru-cache  2.0.0                  python                       
backports-tarfile              1.2.0                  python                       
backports-zoneinfo             0.2.1                  python                       
bash                           5.3.3-r1               apk                          
beautifulsoup4                 4.12.3                 python                       
bidict                         0.23.1                 python                       
bitflags                       2.9.1                  rust-crate                   
bitstream-io                   2.6.0                  rust-crate                   
bitstream-io                   4.2.0                  rust-crate                   
bitvec                         1.0.1                  rust-crate                   
bitvec_helpers                 3.1.6                  rust-crate                   
blinker                        1.8.2                  python                       
brotli-libs                    1.2.0-r0               apk                          
busybox                        1.37.0-r30             apk                          
busybox-binsh                  1.37.0-r30             apk                          
c-ares                         1.34.6-r0              apk                          
ca-certificates                20251003-r0            apk                          
ca-certificates-bundle         20251003-r0            apk                          
catatonit                      0.2.1-r0               apk                          
certifi                        2024.12.14             python                       
cfg-if                         1.0.1                  rust-crate                   
chardet                        5.2.0                  python                       
charset-normalizer             3.4.1                  python                       
cjson                          1.7.19-r1              apk                          
clap                           4.5.40                 rust-crate                   
clap_builder                   4.5.40                 rust-crate                   
clap_complete                  4.5.54                 rust-crate                   
clap_lex                       0.7.5                  rust-crate                   
cli                            UNKNOWN                binary                       
cli-32                         UNKNOWN                binary                       
cli-64                         UNKNOWN                binary                       
cli-arm64                      UNKNOWN                binary                       
click                          8.1.8                  python                       
cloudscraper                   1.2.58                 python                       
colorama                       0.4.6                  python                       
colorchoice                    1.0.4                  rust-crate                   
commonmark                     0.9.1                  python                       
console                        0.15.11                rust-crate                   
core2                          0.4.0                  rust-crate                   
coreutils                      9.8-r1                 apk                          
coreutils-env                  9.8-r1                 apk                          
coreutils-fmt                  9.8-r1                 apk                          
coreutils-sha512sum            9.8-r1                 apk                          
crc                            3.3.0                  rust-crate                   
crc-catalog                    2.4.0                  rust-crate                   
crossbeam                      0.8.4                  rust-crate                   
crossbeam-channel              0.5.15                 rust-crate                   
crossbeam-deque                0.8.6                  rust-crate                   
crossbeam-epoch                0.9.18                 rust-crate                   
crossbeam-queue                0.3.12                 rust-crate                   
crossbeam-utils                0.8.21                 rust-crate                   
curl                           8.17.0-r1              apk                          
dbus-libs                      1.16.2-r1              apk                          
decorator                      5.1.1                  python                       
deep-translator                1.11.4                 python                       
dnspython                      2.6.1                  python                       
dogpile-cache                  1.3.3                  python                       
dolby_vision                   3.3.2                  rust-crate                   
dynaconf                       3.2.6                  python                       
either                         1.15.0                 rust-crate                   
emoji                          2.15.0                 python                       
enzyme                         0.5.2                  python                       
equator                        0.4.2                  rust-crate                   
errno                          0.3.12                 rust-crate                   
fcache                         0.5.2                  python                       
fern                           0.7.1                  rust-crate                   
fese                           0.3.0                  python                       
ffmpeg                         8.0.1-r1               apk                          
ffmpeg-libavcodec              8.0.1-r1               apk                          
ffmpeg-libavdevice             8.0.1-r1               apk                          
ffmpeg-libavfilter             8.0.1-r1               apk                          
ffmpeg-libavformat             8.0.1-r1               apk                          
ffmpeg-libavutil               8.0.1-r1               apk                          
ffmpeg-libswresample           8.0.1-r1               apk                          
ffmpeg-libswscale              8.0.1-r1               apk                          
ffmpeg-python                  0.2.0                  python                       
ffsubsync                      0.4.27                 python                       
filetype                       1.2.0                  python                       
findutils                      4.10.0-r0              apk                          
flask                          3.0.3                  python                       
flask-cors                     5.0.0                  python                       
flask-migrate                  4.1.0                  python                       
flask-restx                    1.3.0                  python                       
flask-socketio                 5.5.1                  python                       
flask-sqlalchemy               3.1.1                  python                       
fontconfig                     2.17.1-r0              apk                          
freetype                       2.14.1-r0              apk                          
fribidi                        1.0.16-r2              apk                          
ftfy                           6.2.3                  python                       
funty                          2.0.0                  rust-crate                   
future                         1.0.0                  python                       
ga4mp                          2.0.4                  python                       
gdbm                           1.26-r0                apk                          
getrandom                      0.3.3                  rust-crate                   
glib                           2.86.3-r0              apk                          
glslang-libs                   1.4.321.0-r0           apk                          
graphite2                      1.3.14-r6              apk                          
guess-language-spirit          0.5.3                  python                       
guessit                        3.8.0                  python                       
gui                            UNKNOWN                binary                       
gui-32                         UNKNOWN                binary                       
gui-64                         UNKNOWN                binary                       
gui-arm64                      UNKNOWN                binary                       
h11                            0.14.0                 python                       
harfbuzz                       12.2.0-r0              apk                          
html5lib                       1.1                    python                       
hwdata-pci                     0.401-r0               apk                          
idna                           3.10                   python                       
importlib-metadata             7.2.1                  python                       
importlib-metadata             8.0.0                  python                       
importlib-resources            6.4.5                  python                       
inflect                        7.3.1                  python                       
inflect                        7.4.0                  python                       
interpolate_name               0.2.4                  rust-crate                   
is_terminal_polyfill           1.70.1                 rust-crate                   
itertools                      0.10.5                 rust-crate                   
itertools                      0.14.0                 rust-crate                   
itsdangerous                   2.2.0                  python                       
ivf                            0.1.4                  rust-crate                   
jaraco-collections             5.1.0                  python                       
jaraco-context                 5.3.0                  python                       
jaraco-functools               4.0.1                  python                       
jaraco-text                    3.12.1                 python                       
jinja2                         3.1.5                  python                       
jq                             1.8.1-r0               apk                          
js2py                          0.74                   python                       
json-c                         0.18-r1                apk                          
json-tricks                    3.17.3                 python                       
jsonschema                     4.17.3                 python                       
knowit                         0.5.3                  python                       
lab                            0.11.0                 rust-crate                   
lame-libs                      3.100-r5               apk                          
lcms2                          2.17-r0                apk                          
libSvtAv1Enc                   3.1.2-r0               apk                          
libapk                         3.0.3-r1               apk                          
libass                         0.17.4-r0              apk                          
libasyncns                     0.8-r4                 apk                          
libattr                        2.5.2-r2               apk                          
libblkid                       2.41.2-r0              apk                          
libbluray                      1.4.0-r0               apk                          
libbsd                         0.12.2-r0              apk                          
libbz2                         1.0.8-r6               apk                          
libc                           0.2.172                rust-crate  (+1 duplicate)   
libcrypto3                     3.5.4-r0               apk                          
libcurl                        8.17.0-r1              apk                          
libdav1d                       1.5.2-r0               apk                          
libdovi                        3.3.2-r0               apk                          
libdrm                         2.4.131-r0             apk                          
libeconf                       0.8.0-r0               apk                          
libexpat                       2.7.3-r0               apk                          
libffi                         3.5.2-r0               apk                          
libflac                        1.4.3-r2               apk                          
libgcc                         15.2.0-r2              apk                          
libgomp                        15.2.0-r2              apk                          
libhwy                         1.3.0-r0               apk                          
libidn2                        2.3.8-r0               apk                          
libintl                        0.24.1-r1              apk                          
libjpeg-turbo                  3.1.2-r0               apk                          
libjxl                         0.11.1-r3              apk                          
libltdl                        2.5.4-r2               apk                          
libmd                          1.1.0-r0               apk                          
libmediainfo                   25.09-r0               apk                          
libmount                       2.41.2-r0              apk                          
libncursesw                    6.5_p20251123-r0       apk                          
libogg                         1.3.6-r0               apk                          
libopenmpt                     0.8.3-r0               apk                          
libpanelw                      6.5_p20251123-r0       apk                          
libpciaccess                   0.18.1-r1              apk                          
libplacebo                     7.351.0-r0             apk                          
libpng                         1.6.53-r0              apk                          
libproc2                       4.0.5-r0               apk                          
libpsl                         0.21.5-r3              apk                          
libpulse                       17.0-r5                apk                          
librist                        0.2.10-r1              apk                          
libsharpyuv                    1.6.0-r0               apk                          
libsndfile                     1.2.2-r2               apk                          
libsodium                      1.0.20-r1              apk                          
libsrt                         1.5.3-r1               apk                          
libssh                         0.11.3-r0              apk                          
libssl3                        3.5.4-r0               apk                          
libstdc++                      15.2.0-r2              apk                          
libtheora                      1.2.0-r0               apk                          
libudfread                     1.2.0-r0               apk                          
libunibreak                    6.1-r0                 apk                          
libunistring                   1.4.1-r0               apk                          
libva                          2.22.0-r1              apk                          
libvdpau                       1.5-r4                 apk                          
libvorbis                      1.3.7-r2               apk                          
libvpl                         2.15.0-r1              apk                          
libvpx                         1.15.2-r0              apk                          
libwebp                        1.6.0-r0               apk                          
libwebpmux                     1.6.0-r0               apk                          
libx11                         1.8.12-r1              apk                          
libxau                         1.0.12-r0              apk                          
libxcb                         1.17.0-r1              apk                          
libxdmcp                       1.1.5-r1               apk                          
libxext                        1.3.6-r2               apk                          
libxfixes                      6.0.2-r0               apk                          
libxml2                        2.13.9-r0              apk                          
libxslt                        1.1.43-r3              apk                          
libzen                         0.4.41-r0              apk                          
libzmq                         4.3.5-r2               apk                          
lilv-libs                      0.24.26-r0             apk                          
linux-pam                      1.7.1-r2               apk                          
linux-raw-sys                  0.9.4                  rust-crate                   
log                            0.4.27                 rust-crate                   
lxml                           6.0.2                  python                       
mako                           1.3.8                  python                       
markdown                       3.7                    python                       
markupsafe                     2.1.5                  python                       
maybe-rayon                    0.1.1                  rust-crate                   
mbedtls                        3.6.5-r0               apk                          
mediainfo                      25.09-r0               apk                          
memchr                         2.7.5                  rust-crate                   
minimal-lexical                0.2.1                  rust-crate                   
more-itertools                 10.3.0                 python                       
mpdecimal                      4.0.1-r0               apk                          
mpg123-libs                    1.33.3-r0              apk                          
msgpack                        1.1.0                  python                       
musl                           1.2.5-r21              apk                          
musl-utils                     1.2.5-r21              apk                          
my-test-package                1.0                    python                       
ncurses-terminfo-base          6.5_p20251123-r0       apk                          
netcat-openbsd                 1.234.1-r0             apk                          
new_debug_unreachable          1.0.6                  rust-crate                   
nghttp2-libs                   1.68.0-r0              apk                          
nghttp3                        1.13.1-r0              apk                          
nom                            7.1.3                  rust-crate                   
nom                            8.0.0                  rust-crate                   
noop_proc_macro                0.3.0                  rust-crate                   
num-bigint                     0.4.6                  rust-crate                   
num-derive                     0.4.2                  rust-crate                   
num-integer                    0.1.46                 rust-crate                   
num-rational                   0.4.2                  rust-crate                   
num-traits                     0.2.19                 rust-crate                   
numactl                        2.0.18-r0              apk                          
numpy                          2.3.5                  python                       
oauthlib                       3.2.2                  python                       
once_cell                      1.21.3                 rust-crate                   
oniguruma                      6.9.10-r0              apk                          
opus                           1.5.2-r1               apk                          
orc                            0.4.41-r0              apk                          
packaging                      24.2                   python                       
paste                          1.0.15                 rust-crate                   
pastey                         0.1.0                  rust-crate                   
pcre2                          10.47-r0               apk                          
pillow                         12.1.0                 python                       
pip                            25.3                   python                       
platformdirs                   4.2.2                  python                       
platformdirs                   4.3.6                  python                       
plexapi                        4.16.1                 python                       
ppv-lite86                     0.2.21                 rust-crate                   
proc-macro2                    1.0.95                 rust-crate                   
procps-ng                      4.0.5-r0               apk                          
profiling                      1.0.16                 rust-crate                   
psycopg2-binary                2.9.11                 python                       
pyc                            3.12.12-r0             apk                          
pycountry                      24.6.1                 python                       
pydantic                       1.10.14                python                       
pygments                       2.19.1                 python                       
pyjsparser                     2.7.1                  python                       
pymediainfo                    6.1.0                  python                       
pyparsing                      3.1.4                  python                       
pyrsistent                     0.20.0                 python                       
pysocks                        1.7.1                  python                       
pysrt                          1.1.2                  python                       
pysubs2                        1.7.3                  python                       
python-anticaptcha             0.1.dev191+g6d2bad22e  python                       
python-dateutil                2.9.0                  python                       
python-engineio                4.11.2                 python                       
python-socketio                5.12.1                 python                       
python3                        3.12.12-r0             apk                          
python3-pyc                    3.12.12-r0             apk                          
python3-pycache-pyc0           3.12.12-r0             apk                          
pytz                           2024.2                 python                       
pytz-deprecation-shim          0.1.0.post0            python                       
pyyaml                         6.0.2                  python                       
quote                          1.0.40                 rust-crate                   
radium                         0.7.0                  rust-crate                   
rand                           0.9.1                  rust-crate                   
rand_chacha                    0.9.0                  rust-crate                   
rand_core                      0.9.3                  rust-crate                   
rarfile                        4.2                    python                       
rav1e                          0.8.1                  rust-crate                   
rav1e-libs                     0.8.1-r0               apk                          
rayon                          1.10.0                 rust-crate                   
rayon-core                     1.12.1                 rust-crate                   
readline                       8.3.1-r0               apk                          
rebulk                         3.2.0                  python                       
referencing                    0.23.0                 python                       
requests                       2.32.3                 python                       
requests-oauthlib              2.0.0                  python                       
requests-toolbelt              1.0.0                  python                       
retry                          0.9.2                  python                       
rich                           13.9.4                 python                       
rustix                         1.0.7                  rust-crate                   
scan_fmt                       0.2.6                  rust-crate                   
scanelf                        1.3.8-r2               apk                          
semver                         3.0.2                  python                       
semver                         3.0.3                  python                       
serd-libs                      0.32.4-r0              apk                          
setuptools                     80.9.0                 python                       
shaderc                        2025.3-r0              apk                          
shadow                         4.18.0-r0              apk                          
signal-hook                    0.3.18                 rust-crate                   
signal-hook-registry           1.4.5                  rust-crate                   
signalrcore                    0.9.5                  python                       
simd_helpers                   0.1.0                  rust-crate                   
simple-websocket               1.1.0                  python                       
six                            1.17.0                 python                       
skalibs-libs                   2.14.4.0-r0            apk                          
sord-libs                      0.16.18-r0             apk                          
soupsieve                      2.3.2.post1            python                       
soxr                           0.1.3-r7               apk                          
speexdsp                       1.2.1-r2               apk                          
spirv-tools                    1.4.321.0-r1           apk                          
sqlalchemy                     2.0.37                 python                       
sqlite-libs                    3.51.2-r0              apk                          
sratom                         0.6.18-r0              apk                          
srt                            3.5.3                  python                       
ssl_client                     1.37.0-r30             apk                          
stable_deref_trait             1.2.0                  rust-crate                   
stevedore                      5.3.0                  python                       
syn                            2.0.102                rust-crate                   
tap                            1.0.1                  rust-crate                   
tdb-libs                       1.4.14-r0              apk                          
terminal_size                  0.4.2                  rust-crate                   
textdistance                   4.6.3                  python                       
thiserror                      1.0.69                 rust-crate                   
thiserror                      2.0.12                 rust-crate                   
tinyvec                        1.9.0                  rust-crate                   
tinyxml2                       11.0.0-r0              apk                          
tld                            0.13                   python                       
tomli                          2.0.1                  python                       
tqdm                           4.67.1                 python                       
trakit                         0.2.2                  python                       
typeguard                      4.3.0                  python                       
typing-extensions              4.12.2                 python      (+1 duplicate)   
tzdata                         2024.2                 python                       
tzdata                         2025c-r0               apk                          
tzlocal                        5.2                    python                       
unicode-ident                  1.0.18                 rust-crate                   
unicode-width                  0.2.1                  rust-crate                   
unidecode                      1.3.8                  python                       
urllib3                        2.2.3                  python                       
utf8parse                      0.2.2                  rust-crate                   
utmps-libs                     0.1.3.1-r0             apk                          
v4l-utils-libs                 1.32.0-r0              apk                          
v_frame                        0.3.9                  rust-crate                   
vidstab                        1.1.1-r0               apk                          
vulkan-loader                  1.4.321.0-r0           apk                          
waitress                       3.0.0                  python                       
wayland-libs-client            1.24.0-r0              apk                          
wcwidth                        0.2.13                 python                       
webencodings                   0.5.1                  python                       
webrtcvad-wheels               2.0.14                 python                       
websocket-client               1.8.0                  python                       
werkzeug                       3.0.6                  python                       
wheel                          0.45.1                 python      (+1 duplicate)   
whichcraft                     0.6.1                  python                       
wsproto                        1.2.0                  python                       
wyz                            0.5.1                  rust-crate                   
x264-libs                      0.164.3108-r1          apk                          
x265-libs                      4.1-r0                 apk                          
xvidcore                       1.3.7-r2               apk                          
xz-libs                        5.8.2-r0               apk                          
y4m                            0.8.0                  rust-crate                   
zerocopy                       0.8.25                 rust-crate                   
zimg                           3.0.6-r0               apk                          
zipp                           3.19.2                 python                       
zipp                           3.20.2                 python                       
zix-libs                       0.6.2-r0               apk                          
zlib                           1.3.1-r2               apk                          
zstd-libs                      1.5.7-r2               apk                          
