alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
alsa-lib-1.2.1.2-r0
apk-tools-2.10.4-r3
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
expat-2.2.9-r1
ffmpeg-4.2.1-r3
ffmpeg-libs-4.2.1-r3
fontconfig-2.13.1-r2
freetype-2.10.1-r0
fribidi-1.0.8-r0
gdbm-1.13-r1
gmp-6.1.2-r1
gnutls-3.6.10-r0
lame-3.100-r0
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1d-r3
libcurl-7.67.0-r0
libdrm-2.4.100-r0
libffi-3.2.1-r6
libgcc-9.2.0-r3
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libjpeg-turbo-2.0.4-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libssl1.1-1.1.1d-r3
libstdc++-9.2.0-r3
libtasn1-4.15.0-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.34-r1
libva-2.6.0-r0
libvdpau-1.3-r0
libvorbis-1.3.6-r2
libvpx-1.8.1-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.10-r2
libxslt-1.1.34-r0
linux-pam-1.3.1-r1
musl-1.1.24-r0
musl-utils-1.1.24-r0
ncurses-libs-6.1_p20191130-r0
ncurses-terminfo-6.1_p20191130-r0
ncurses-terminfo-base-6.1_p20191130-r0
nettle-3.5.1-r0
nghttp2-libs-1.40.0-r0
opus-1.3.1-r0
p11-kit-0.23.18.1-r0
python3-3.8.1-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sdl2-2.0.10-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
tzdata-2019c-r0
unrar-5.8.5-r0
unzip-6.0-r4
v4l-utils-libs-1.18.0-r0
wayland-libs-client-1.17.0-r0
x264-libs-20191119-r0
x265-libs-3.2.1-r0
xvidcore-1.3.5-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
