NAME                    VERSION                TYPE   
Pillow                  10.0.0                 python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.4-r0              apk     
alsa-lib                1.2.8-r0               apk     
aom-libs                3.5.0-r0               apk     
apk-tools               2.12.10-r1             apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
cjson                   1.7.15-r3              apk     
coreutils               9.1-r0                 apk     
curl                    8.1.2-r0               apk     
dbus-libs               1.14.8-r0              apk     
ffmpeg                  5.1.3-r0               apk     
ffmpeg-libs             5.1.3-r0               apk     
flac-libs               1.4.2-r0               apk     
fontconfig              2.14.1-r0              apk     
freetype                2.12.1-r0              apk     
fribidi                 1.0.12-r0              apk     
gdbm                    1.23-r0                apk     
glib                    2.74.7-r0              apk     
gmp                     6.2.1-r2               apk     
gnutls                  3.7.8-r3               apk     
graphite2               1.3.14-r2              apk     
harfbuzz                5.3.1-r1               apk     
hwdata-pci              0.364-r0               apk     
jq                      1.6-r2                 apk     
lame                    3.100-r2               apk     
libacl                  2.3.1-r1               apk     
libass                  0.16.0-r1              apk     
libasyncns              0.8-r1                 apk     
libattr                 2.5.1-r2               apk     
libblkid                2.38.1-r1              apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.9-r1               apk     
libcurl                 8.1.2-r0               apk     
libdav1d                1.0.0-r2               apk     
libdrm                  2.4.114-r0             apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgcrypt               1.10.1-r0              apk     
libgomp                 12.2.1_git20220924-r4  apk     
libgpg-error            1.46-r1                apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libltdl                 2.4.7-r1               apk     
libmd                   1.0.4-r0               apk     
libmediainfo            22.09-r0               apk     
libmount                2.38.1-r1              apk     
libogg                  1.3.5-r2               apk     
libpciaccess            0.17-r0                apk     
libpng                  1.6.38-r0              apk     
libproc                 3.3.17-r2              apk     
libpulse                16.1-r6                apk     
librist                 0.2.7-r0               apk     
libsndfile              1.1.0-r2               apk     
libsodium               1.0.18-r2              apk     
libsrt                  1.5.1-r0               apk     
libssh                  0.10.5-r0              apk     
libssl3                 3.0.9-r1               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libtheora               1.1.1-r16              apk     
libunistring            1.1-r0                 apk     
libva                   2.16.0-r0              apk     
libvdpau                1.5-r0                 apk     
libvorbis               1.3.7-r0               apk     
libvpx                  1.12.0-r1              apk     
libwebp                 1.2.4-r2               apk     
libx11                  1.8.4-r1               apk     
libxau                  1.0.10-r0              apk     
libxcb                  1.15-r0                apk     
libxdmcp                1.1.4-r0               apk     
libxext                 1.3.5-r0               apk     
libxfixes               6.0.0-r0               apk     
libxml2                 2.10.4-r0              apk     
libxslt                 1.1.37-r1              apk     
libzen                  0.4.39-r0              apk     
libzmq                  4.3.4-r1               apk     
linux-pam               1.5.2-r1               apk     
lxml                    4.9.3                  python  
mbedtls                 2.28.3-r0              apk     
mediainfo               22.09-r0               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r5               apk     
musl-utils              1.2.3-r5               apk     
ncurses-libs            6.3_p20221119-r1       apk     
ncurses-terminfo-base   6.3_p20221119-r1       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
numactl                 2.0.16-r1              apk     
numpy                   1.25.0                 python  
oniguruma               6.9.8-r0               apk     
opus                    1.3.1-r1               apk     
orc                     0.4.33-r0              apk     
p11-kit                 0.24.1-r1              apk     
pcre2                   10.42-r0               apk     
pip                     23.1.2                 python  
procps                  3.3.17-r2              apk     
psycopg2-binary         2.9.6                  python  
python                  3.10.12                binary  
python3                 3.10.12-r0             apk     
readline                8.2.0-r0               apk     
scanelf                 1.3.5-r1               apk     
sdl2                    2.26.5-r0              apk     
setuptools              68.0.0                 python  
shadow                  4.13-r0                apk     
skalibs                 2.12.0.1-r0            apk     
soxr                    0.1.3-r3               apk     
speexdsp                1.2.1-r0               apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
svt-av1-libs            1.3.0-r0               apk     
tdb-libs                1.4.6-r0               apk     
tinyxml2                9.0.0-r0               apk     
tzdata                  2023c-r0               apk     
utmps-libs              0.1.2.0-r1             apk     
v4l-utils-libs          1.22.1-r2              apk     
vidstab                 1.1.0-r2               apk     
wayland-libs-client     1.21.0-r1              apk     
webrtcvad-wheels        2.0.11.post1           python  
wheel                   0.40.0                 python  
x264-libs               0.164_git20220602-r0   apk     
x265-libs               3.5-r3                 apk     
xvidcore                1.3.7-r1               apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
