NAME                          VERSION                TYPE       
Simple Launcher               1.1.0.14               dotnet      
alpine-baselayout             3.4.3-r2               apk         
alpine-baselayout-data        3.4.3-r2               apk         
alpine-keys                   2.4-r1                 apk         
alpine-release                3.19.1-r0              apk         
alsa-lib                      1.2.10-r0              apk         
anyhow                        1.0.71                 rust-crate  
anyhow                        1.0.75                 rust-crate  
aom-libs                      3.7.1-r0               apk         
apk-tools                     2.14.0-r5              apk         
arg_enum_proc_macro           0.3.2                  rust-crate  
arrayvec                      0.7.2                  rust-crate  
av-metrics                    0.9.0                  rust-crate  
av1-grain                     0.2.2                  rust-crate  
bash                          5.2.21-r0              apk         
bitflags                      1.3.2                  rust-crate  
bitstream-io                  1.6.0                  rust-crate  
bitstream-io                  1.7.0                  rust-crate  
bitvec                        1.0.1                  rust-crate  
bitvec_helpers                3.1.2                  rust-crate  
brotli-libs                   1.1.0-r1               apk         
busybox                       1.36.1-r15             apk         
busybox-binsh                 1.36.1-r15             apk         
c-ares                        1.24.0-r1              apk         
ca-certificates               20230506-r0            apk         
ca-certificates-bundle        20230506-r0            apk         
cfg-if                        1.0.0                  rust-crate  
cjson                         1.7.17-r0              apk         
clap                          4.0.32                 rust-crate  
clap_complete                 4.0.7                  rust-crate  
clap_derive                   4.0.21                 rust-crate  
clap_lex                      0.3.0                  rust-crate  
console                       0.15.5                 rust-crate  
coreutils                     9.4-r2                 apk         
coreutils-env                 9.4-r2                 apk         
coreutils-fmt                 9.4-r2                 apk         
coreutils-sha512sum           9.4-r2                 apk         
crc                           3.0.1                  rust-crate  
crc-catalog                   2.2.0                  rust-crate  
crossbeam                     0.8.2                  rust-crate  
crossbeam-channel             0.5.8                  rust-crate  
crossbeam-deque               0.8.3                  rust-crate  
crossbeam-epoch               0.9.14                 rust-crate  
crossbeam-queue               0.3.8                  rust-crate  
crossbeam-utils               0.8.15                 rust-crate  
curl                          8.5.0-r0               apk         
dbus-libs                     1.14.10-r0             apk         
dolby_vision                  3.2.0                  rust-crate  
either                        1.8.1                  rust-crate  
fern                          0.6.2                  rust-crate  
ffmpeg                        6.1.1-r0               apk         
ffmpeg-libavcodec             6.1.1-r0               apk         
ffmpeg-libavdevice            6.1.1-r0               apk         
ffmpeg-libavfilter            6.1.1-r0               apk         
ffmpeg-libavformat            6.1.1-r0               apk         
ffmpeg-libavutil              6.1.1-r0               apk         
ffmpeg-libpostproc            6.1.1-r0               apk         
ffmpeg-libswresample          6.1.1-r0               apk         
ffmpeg-libswscale             6.1.1-r0               apk         
fontconfig                    2.14.2-r4              apk         
freetype                      2.13.2-r0              apk         
fribidi                       1.0.13-r0              apk         
funty                         2.0.0                  rust-crate  
gdbm                          1.23-r1                apk         
getrandom                     0.2.9                  rust-crate  
glib                          2.78.4-r0              apk         
glslang-libs                  1.3.261.1-r0           apk         
graphite2                     1.3.14-r6              apk         
harfbuzz                      8.3.0-r0               apk         
heck                          0.4.1                  rust-crate  
hwdata-pci                    0.377.2-r0             apk         
interpolate_name              0.2.3                  rust-crate  
io-lifetimes                  1.0.10                 rust-crate  
is-terminal                   0.4.7                  rust-crate  
itertools                     0.10.5                 rust-crate  
ivf                           0.1.2                  rust-crate  
jq                            1.7.1-r0               apk         
lab                           0.11.0                 rust-crate  
lame-libs                     3.100-r5               apk         
lazy_static                   1.4.0                  rust-crate  
lcms2                         2.15-r4                apk         
libSvtAv1Enc                  1.7.0-r0               apk         
libacl                        2.3.1-r4               apk         
libass                        0.17.1-r1              apk         
libasyncns                    0.8-r2                 apk         
libattr                       2.5.1-r5               apk         
libblkid                      2.39.3-r0              apk         
libbluray                     1.3.4-r1               apk         
libbsd                        0.11.7-r3              apk         
libbz2                        1.0.8-r6               apk         
libc                          0.2.144                rust-crate  
libc                          0.2.149                rust-crate  
libc-utils                    0.7.2-r5               apk         
libcrypto3                    3.1.4-r5               apk         
libcurl                       8.5.0-r0               apk         
libdav1d                      1.3.0-r0               apk         
libdovi                       3.2.0-r1               apk         
libdrm                        2.4.118-r0             apk         
libexpat                      2.6.0-r0               apk         
libffi                        3.4.4-r3               apk         
libflac                       1.4.3-r1               apk         
libgcc                        13.2.1_git20231014-r0  apk         
libgcrypt                     1.10.3-r0              apk         
libgomp                       13.2.1_git20231014-r0  apk         
libgpg-error                  1.47-r2                apk         
libhwy                        1.0.7-r0               apk         
libidn2                       2.3.4-r4               apk         
libintl                       0.22.3-r0              apk         
libjpeg-turbo                 3.0.1-r0               apk         
libjxl                        0.8.2-r0               apk         
libltdl                       2.4.7-r3               apk         
libmd                         1.1.0-r0               apk         
libmediainfo                  23.11-r0               apk         
libmount                      2.39.3-r0              apk         
libncursesw                   6.4_p20231125-r0       apk         
libogg                        1.3.5-r5               apk         
libopenmpt                    0.7.3-r1               apk         
libpanelw                     6.4_p20231125-r0       apk         
libpciaccess                  0.17-r2                apk         
libplacebo                    6.338.1-r0             apk         
libpng                        1.6.40-r0              apk         
libproc2                      4.0.4-r0               apk         
libpulse                      16.1-r11               apk         
librist                       0.2.10-r0              apk         
libsharpyuv                   1.3.2-r0               apk         
libsndfile                    1.2.2-r0               apk         
libsodium                     1.0.19-r0              apk         
libsrt                        1.5.3-r0               apk         
libssh                        0.10.6-r0              apk         
libssl3                       3.1.4-r5               apk         
libstdc++                     13.2.1_git20231014-r0  apk         
libtheora                     1.1.1-r18              apk         
libunibreak                   5.1-r3                 apk         
libunistring                  1.1-r2                 apk         
libva                         2.20.0-r0              apk         
libvdpau                      1.5-r2                 apk         
libvorbis                     1.3.7-r2               apk         
libvpx                        1.13.1-r0              apk         
libwebp                       1.3.2-r0               apk         
libwebpmux                    1.3.2-r0               apk         
libx11                        1.8.7-r0               apk         
libxau                        1.0.11-r3              apk         
libxcb                        1.16-r0                apk         
libxdmcp                      1.1.4-r3               apk         
libxext                       1.3.5-r3               apk         
libxfixes                     6.0.1-r3               apk         
libxml2                       2.11.7-r0              apk         
libxslt                       1.1.39-r0              apk         
libzen                        0.4.41-r0              apk         
libzmq                        4.3.5-r2               apk         
lilv-libs                     0.24.22-r0             apk         
linux-pam                     1.5.3-r7               apk         
linux-raw-sys                 0.3.7                  rust-crate  
log                           0.4.17                 rust-crate  
lxml                          4.9.4                  python      
maybe-rayon                   0.1.1                  rust-crate  
mbedtls                       2.28.7-r0              apk         
mediainfo                     23.11-r0               apk         
memchr                        2.5.0                  rust-crate  
memoffset                     0.8.0                  rust-crate  
minimal-lexical               0.2.1                  rust-crate  
mpdecimal                     2.5.1-r2               apk         
mpg123-libs                   1.32.3-r0              apk         
musl                          1.2.4_git20230717-r4   apk         
musl-utils                    1.2.4_git20230717-r4   apk         
ncurses-terminfo-base         6.4_p20231125-r0       apk         
netcat-openbsd                1.226-r0               apk         
new_debug_unreachable         1.0.4                  rust-crate  
nghttp2-libs                  1.58.0-r0              apk         
nom                           7.1.3                  rust-crate  
noop_proc_macro               0.3.0                  rust-crate  
num-bigint                    0.4.3                  rust-crate  
num-derive                    0.3.3                  rust-crate  
num-integer                   0.1.45                 rust-crate  
num-rational                  0.4.1                  rust-crate  
num-traits                    0.2.15                 rust-crate  
num_cpus                      1.15.0                 rust-crate  
numactl                       2.0.16-r4              apk         
numpy                         1.26.4                 python      
once_cell                     1.17.1                 rust-crate  
onevpl-libs                   2023.3.1-r2            apk         
oniguruma                     6.9.9-r0               apk         
opus                          1.4-r0                 apk         
orc                           0.4.34-r0              apk         
os_str_bytes                  6.5.0                  rust-crate  
paste                         1.0.12                 rust-crate  
pcre2                         10.42-r2               apk         
pillow                        10.2.0                 python      
pip                           24.0                   python      
ppv-lite86                    0.2.17                 rust-crate  
proc-macro-error              1.0.4                  rust-crate  
proc-macro-error-attr         1.0.4                  rust-crate  
proc-macro2                   1.0.57                 rust-crate  
procps-ng                     4.0.4-r0               apk         
psycopg2-binary               2.9.9                  python      
pyc                           3.11.6-r1              apk         
python3                       3.11.6-r1              apk         
python3-pyc                   3.11.6-r1              apk         
python3-pycache-pyc0          3.11.6-r1              apk         
quote                         1.0.27                 rust-crate  
radium                        0.7.0                  rust-crate  
rand                          0.8.5                  rust-crate  
rand_chacha                   0.3.1                  rust-crate  
rand_core                     0.6.4                  rust-crate  
rav1e                         0.6.6                  rust-crate  
rav1e-libs                    0.6.6-r2               apk         
rayon                         1.7.0                  rust-crate  
rayon-core                    1.11.0                 rust-crate  
readline                      8.2.1-r2               apk         
rust_hawktracer               0.7.0                  rust-crate  
rust_hawktracer_normal_macro  0.4.1                  rust-crate  
rust_hawktracer_proc_macro    0.4.1                  rust-crate  
rustix                        0.37.19                rust-crate  
scan_fmt                      0.2.6                  rust-crate  
scanelf                       1.3.7-r2               apk         
scopeguard                    1.1.0                  rust-crate  
sdl2                          2.28.5-r0              apk         
serd-libs                     0.32.0-r0              apk         
serde                         1.0.163                rust-crate  
serde_derive                  1.0.163                rust-crate  
setuptools                    69.1.0                 python      
shaderc                       2023.7-r0              apk         
shadow                        4.14.2-r0              apk         
signal-hook                   0.3.15                 rust-crate  
signal-hook-registry          1.4.1                  rust-crate  
simd_helpers                  0.1.0                  rust-crate  
skalibs                       2.14.0.1-r0            apk         
sord-libs                     0.16.16-r0             apk         
soxr                          0.1.3-r7               apk         
speexdsp                      1.2.1-r2               apk         
spirv-tools                   1.3.261.1-r0           apk         
sqlite-libs                   3.44.2-r0              apk         
sratom                        0.6.16-r0              apk         
ssl_client                    1.36.1-r15             apk         
syn                           1.0.109                rust-crate  
syn                           2.0.16                 rust-crate  
tap                           1.0.1                  rust-crate  
tdb-libs                      1.4.9-r0               apk         
termcolor                     1.2.0                  rust-crate  
terminal_size                 0.2.6                  rust-crate  
thiserror                     1.0.40                 rust-crate  
thiserror-impl                1.0.40                 rust-crate  
tinyxml2                      9.0.0-r2               apk         
tzdata                        2024a-r0               apk         
unicode-ident                 1.0.8                  rust-crate  
unicode-width                 0.1.10                 rust-crate  
utmps-libs                    0.1.2.2-r0             apk         
v4l-utils-libs                1.24.1-r1              apk         
v_frame                       0.3.3                  rust-crate  
vidstab                       1.1.1-r0               apk         
vulkan-loader                 1.3.261.1-r0           apk         
wayland-libs-client           1.22.0-r4              apk         
webrtcvad-wheels              2.0.11.post1           python      
wheel                         0.42.0                 python      
wyz                           0.5.1                  rust-crate  
x264-libs                     0.164_git20231001-r0   apk         
x265-libs                     3.5-r4                 apk         
xvidcore                      1.3.7-r2               apk         
xz-libs                       5.4.5-r0               apk         
y4m                           0.8.0                  rust-crate  
zimg                          3.0.5-r2               apk         
zix-libs                      0.4.2-r0               apk         
zlib                          1.3.1-r0               apk         
