alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
alsa-lib-1.2.8-r0
aom-libs-3.5.0-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cjson-1.7.15-r3
coreutils-9.1-r0
curl-7.87.0-r2
dbus-libs-1.14.4-r0
ffmpeg-5.1.2-r1
ffmpeg-libs-5.1.2-r1
flac-libs-1.4.2-r0
fontconfig-2.14.1-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
glib-2.74.6-r0
gmp-6.2.1-r2
gnutls-3.7.8-r3
graphite2-1.3.14-r2
harfbuzz-5.3.1-r1
hwdata-pci-0.364-r0
jq-1.6-r2
lame-3.100-r2
libacl-2.3.1-r1
libass-0.16.0-r1
libasyncns-0.8-r1
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r2
libdav1d-1.0.0-r2
libdrm-2.4.114-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgomp-12.2.1_git20220924-r4
libgpg-error-1.46-r1
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libltdl-2.4.7-r1
libmd-1.0.4-r0
libmediainfo-22.09-r0
libmount-2.38.1-r1
libogg-1.3.5-r2
libpciaccess-0.17-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libpulse-16.1-r6
librist-0.2.7-r0
libsndfile-1.1.0-r2
libsodium-1.0.18-r2
libsrt-1.5.1-r0
libssh-0.10.4-r0
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libtheora-1.1.1-r16
libunistring-1.1-r0
libva-2.16.0-r0
libvdpau-1.5-r0
libvorbis-1.3.7-r0
libvpx-1.12.0-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxfixes-6.0.0-r0
libxml2-2.10.3-r1
libxslt-1.1.37-r0
libzen-0.4.39-r0
libzmq-4.3.4-r1
linux-pam-1.5.2-r1
mbedtls-2.28.2-r0
mediainfo-22.09-r0
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
numactl-2.0.16-r1
oniguruma-6.9.8-r0
opus-1.3.1-r1
orc-0.4.33-r0
p11-kit-0.24.1-r1
pcre2-10.42-r0
procps-3.3.17-r2
python3-3.10.10-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
sdl2-2.26.3-r0
shadow-4.13-r0
skalibs-2.12.0.1-r0
soxr-0.1.3-r3
speexdsp-1.2.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
svt-av1-libs-1.3.0-r0
tdb-libs-1.4.7-r0
tinyxml2-9.0.0-r0
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
v4l-utils-libs-1.22.1-r2
vidstab-1.1.0-r2
wayland-libs-client-1.21.0-r1
x264-libs-0.164_git20220602-r0
x265-libs-3.5-r3
xvidcore-1.3.7-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
