alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
alsa-lib-1.1.9-r0
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.66.0-r0
expat-2.2.8-r0
ffmpeg-4.1.4-r0
ffmpeg-libs-4.1.4-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
fribidi-1.0.5-r1
gdbm-1.13-r1
gmp-6.1.2-r1
gnutls-3.6.8-r0
lame-3.100-r0
libacl-2.2.52-r6
libass-0.14.0-r0
libattr-2.4.48-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libdrm-2.4.98-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libjpeg-turbo-2.0.2-r0
libogg-1.3.3-r2
libpciaccess-0.14-r0
libpng-1.6.37-r1
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libva-2.4.1-r0
libvdpau-1.2-r0
libvorbis-1.3.6-r2
libvpx-1.8.0-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.9-r2
libxslt-1.1.33-r2
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
opus-1.3.1-r0
p11-kit-0.23.16.1-r0
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
sdl2-2.0.10-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r1
ssl_client-1.30.1-r3
tzdata-2019c-r0
unrar-5.7.5-r0
unzip-6.0-r4
v4l-utils-libs-1.16.6-r0
wayland-libs-client-1.17.0-r0
x264-libs-20180304-r1
x265-libs-3.0-r0
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
