NAME                           VERSION           TYPE                    
Simple Launcher                1.1.0.14          dotnet  (+5 duplicates)  
acl-libs                       2.3.2-r1          apk                      
alembic                        1.13.1            python                   
alpine-baselayout              3.6.8-r1          apk                      
alpine-baselayout-data         3.6.8-r1          apk                      
alpine-keys                    2.5-r0            apk                      
alpine-release                 3.21.0-r0         apk                      
alsa-lib                       1.2.12-r0         apk                      
aniso8601                      9.0.1             python                   
aom-libs                       3.11.0-r0         apk                      
apk-tools                      2.14.6-r2         apk                      
appdirs                        1.4.4             python                   
apprise                        1.7.6             python                   
apscheduler                    3.10.4            python                   
attrs                          23.2.0            python                   
auditok                        0.1.5             python                   
autocommand                    2.2.2             python                   
babelfish                      0.6.0             python                   
backports-functools-lru-cache  2.0.0             python                   
backports-tarfile              1.2.0             python                   
backports-zoneinfo             0.2.1             python                   
bash                           5.2.37-r0         apk                      
beautifulsoup4                 4.12.3            python                   
bidict                         0.23.1            python                   
blinker                        1.7.0             python                   
brotli-libs                    1.1.0-r2          apk                      
busybox                        1.37.0-r9         apk                      
busybox-binsh                  1.37.0-r9         apk                      
c-ares                         1.34.3-r0         apk                      
ca-certificates                20241121-r0       apk                      
ca-certificates-bundle         20241121-r0       apk                      
catatonit                      0.2.0-r0          apk                      
certifi                        2024.2.2          python                   
chardet                        5.2.0             python                   
charset-normalizer             3.3.2             python                   
cjson                          1.7.18-r0         apk                      
click                          8.1.7             python                   
cloudscraper                   1.2.58            python                   
colorama                       0.4.6             python                   
commonmark                     0.9.1             python                   
coreutils                      9.5-r1            apk                      
coreutils-env                  9.5-r1            apk                      
coreutils-fmt                  9.5-r1            apk                      
coreutils-sha512sum            9.5-r1            apk                      
curl                           8.11.1-r0         apk                      
dbus-libs                      1.14.10-r4        apk                      
decorator                      5.1.1             python                   
deep-translator                1.11.4            python                   
dnspython                      2.6.1             python                   
dogpile-cache                  1.3.2             python                   
dynaconf                       3.2.4             python                   
enzyme                         0.4.1             python                   
fcache                         0.5.2             python                   
fese                           0.3.0             python                   
ffmpeg                         6.1.2-r1          apk                      
ffmpeg-libavcodec              6.1.2-r1          apk                      
ffmpeg-libavdevice             6.1.2-r1          apk                      
ffmpeg-libavfilter             6.1.2-r1          apk                      
ffmpeg-libavformat             6.1.2-r1          apk                      
ffmpeg-libavutil               6.1.2-r1          apk                      
ffmpeg-libpostproc             6.1.2-r1          apk                      
ffmpeg-libswresample           6.1.2-r1          apk                      
ffmpeg-libswscale              6.1.2-r1          apk                      
ffmpeg-python                  0.2.0             python                   
ffsubsync                      0.4.25            python                   
findutils                      4.10.0-r0         apk                      
flask                          3.0.2             python                   
flask-cors                     4.0.0             python                   
flask-migrate                  4.0.5             python                   
flask-restx                    1.3.0             python                   
flask-socketio                 5.3.6             python                   
flask-sqlalchemy               3.1.1             python                   
fontconfig                     2.15.0-r1         apk                      
freetype                       2.13.3-r0         apk                      
fribidi                        1.0.16-r0         apk                      
ftfy                           6.1.3             python                   
future                         1.0.0             python                   
ga4mp                          2.0.4             python                   
gdbm                           1.24-r0           apk                      
giflib                         5.2.2-r0          apk                      
glib                           2.82.4-r0         apk                      
glslang-libs                   1.3.296.0-r0      apk                      
graphite2                      1.3.14-r6         apk                      
guess-language-spirit          0.5.3             python                   
guessit                        3.8.0             python                   
h11                            0.14.0            python                   
harfbuzz                       9.0.0-r1          apk                      
html5lib                       1.1               python                   
hwdata-pci                     0.390-r0          apk                      
idna                           3.6               python                   
imath                          3.1.12-r0         apk                      
importlib-metadata             7.0.1             python                   
importlib-metadata             8.0.0             python                   
importlib-resources            6.1.2             python                   
inflect                        7.0.0             python                   
inflect                        7.3.1             python                   
itsdangerous                   2.1.2             python                   
jaraco-collections             5.1.0             python                   
jaraco-context                 5.3.0             python                   
jaraco-functools               4.0.1             python                   
jaraco-text                    3.12.1            python                   
jinja2                         3.1.3             python                   
jq                             1.7.1-r0          apk                      
js2py                          0.74              python                   
json-tricks                    3.17.3            python                   
jsonschema                     4.17.3            python                   
knowit                         0.5.3             python                   
lame-libs                      3.100-r5          apk                      
lcms2                          2.16-r0           apk                      
libSvtAv1Enc                   2.2.1-r0          apk                      
libass                         0.17.3-r0         apk                      
libasyncns                     0.8-r4            apk                      
libattr                        2.5.2-r2          apk                      
libblkid                       2.40.2-r4         apk                      
libbluray                      1.3.4-r1          apk                      
libbsd                         0.12.2-r0         apk                      
libbz2                         1.0.8-r6          apk                      
libcrypto3                     3.3.2-r4          apk                      
libcurl                        8.11.1-r0         apk                      
libdav1d                       1.5.0-r0          apk                      
libdeflate                     1.22-r0           apk                      
libdovi                        3.3.1-r0          apk                      
libdrm                         2.4.123-r1        apk                      
libeconf                       0.6.3-r0          apk                      
libexpat                       2.6.4-r0          apk                      
libffi                         3.4.6-r0          apk                      
libflac                        1.4.3-r1          apk                      
libgcc                         14.2.0-r4         apk                      
libgcrypt                      1.10.3-r1         apk                      
libgomp                        14.2.0-r4         apk                      
libgpg-error                   1.51-r0           apk                      
libhwy                         1.0.7-r0          apk                      
libidn2                        2.3.7-r0          apk                      
libintl                        0.22.5-r0         apk                      
libjpeg-turbo                  3.0.4-r0          apk                      
libjxl                         0.10.3-r0         apk                      
libltdl                        2.4.7-r3          apk                      
libmd                          1.1.0-r0          apk                      
libmediainfo                   24.11-r0          apk                      
libmount                       2.40.2-r4         apk                      
libncursesw                    6.5_p20241006-r3  apk                      
libogg                         1.3.5-r5          apk                      
libopenmpt                     0.7.12-r0         apk                      
libpanelw                      6.5_p20241006-r3  apk                      
libpciaccess                   0.18.1-r0         apk                      
libplacebo                     6.338.2-r3        apk                      
libpng                         1.6.44-r0         apk                      
libproc2                       4.0.4-r2          apk                      
libpsl                         0.21.5-r3         apk                      
libpulse                       17.0-r4           apk                      
librist                        0.2.10-r1         apk                      
libsharpyuv                    1.4.0-r0          apk                      
libsndfile                     1.2.2-r2          apk                      
libsodium                      1.0.20-r0         apk                      
libsrt                         1.5.3-r0          apk                      
libssh                         0.11.1-r0         apk                      
libssl3                        3.3.2-r4          apk                      
libstdc++                      14.2.0-r4         apk                      
libtheora                      1.1.1-r18         apk                      
libunibreak                    6.1-r0            apk                      
libunistring                   1.2-r0            apk                      
libva                          2.22.0-r1         apk                      
libvdpau                       1.5-r4            apk                      
libvorbis                      1.3.7-r2          apk                      
libvpx                         1.15.0-r0         apk                      
libwebp                        1.4.0-r0          apk                      
libwebpmux                     1.4.0-r0          apk                      
libx11                         1.8.10-r0         apk                      
libxau                         1.0.11-r4         apk                      
libxcb                         1.16.1-r0         apk                      
libxdmcp                       1.1.5-r1          apk                      
libxext                        1.3.6-r2          apk                      
libxfixes                      6.0.1-r4          apk                      
libxml2                        2.13.4-r3         apk                      
libxslt                        1.1.42-r1         apk                      
libzen                         0.4.41-r0         apk                      
libzmq                         4.3.5-r2          apk                      
lilv-libs                      0.24.24-r1        apk                      
linux-pam                      1.6.1-r1          apk                      
lxml                           4.9.4             python                   
mako                           1.3.2             python                   
markdown                       3.5.2             python                   
markupsafe                     2.1.5             python                   
mbedtls                        3.6.2-r0          apk                      
mediainfo                      24.11-r0          apk                      
more-itertools                 10.3.0            python                   
mpdecimal                      4.0.0-r0          apk                      
mpg123-libs                    1.32.9-r0         apk                      
msgpack                        1.0.7             python                   
musl                           1.2.5-r8          apk                      
musl-utils                     1.2.5-r8          apk                      
my-test-package                1.0               python                   
ncurses-terminfo-base          6.5_p20241006-r3  apk                      
netcat-openbsd                 1.226.1.1-r0      apk                      
nghttp2-libs                   1.64.0-r0         apk                      
numactl                        2.0.18-r0         apk                      
numpy                          2.2.1             python                   
oauthlib                       3.2.2             python                   
onevpl-libs                    2023.3.1-r2       apk                      
oniguruma                      6.9.9-r0          apk                      
openexr-libiex                 3.3.2-r0          apk                      
openexr-libilmthread           3.3.2-r0          apk                      
openexr-libopenexr             3.3.2-r0          apk                      
openexr-libopenexrcore         3.3.2-r0          apk                      
opus                           1.5.2-r1          apk                      
orc                            0.4.40-r1         apk                      
packaging                      24.2              python                   
pcre2                          10.43-r0          apk                      
pillow                         11.1.0            python                   
pip                            24.3.1            python                   
platformdirs                   4.2.0             python                   
platformdirs                   4.2.2             python                   
procps-ng                      4.0.4-r2          apk                      
psycopg2-binary                2.9.10            python                   
pyc                            3.12.8-r1         apk                      
pycountry                      23.12.11          python                   
pydantic                       1.10.14           python                   
pygments                       2.17.2            python                   
pyjsparser                     2.7.1             python                   
pymediainfo                    6.1.0             python                   
pyparsing                      3.1.1             python                   
pyrsistent                     0.20.0            python                   
pysocks                        1.7.1             python                   
pysrt                          1.1.2             python                   
pysubs2                        1.7.2             python                   
python-anticaptcha             1.0.0             python                   
python-dateutil                2.8.2             python                   
python-engineio                4.9.0             python                   
python-socketio                5.11.1            python                   
python3                        3.12.8-r1         apk                      
python3-pyc                    3.12.8-r1         apk                      
python3-pycache-pyc0           3.12.8-r1         apk                      
pytz                           2024.1            python                   
pytz-deprecation-shim          0.1.0.post0       python                   
pyyaml                         6.0.1             python                   
rarfile                        4.1               python                   
rav1e-libs                     0.7.1-r0          apk                      
readline                       8.2.13-r0         apk                      
rebulk                         3.2.0             python                   
referencing                    0.23.0            python                   
requests                       2.31.0            python                   
requests-oauthlib              1.3.1             python                   
requests-toolbelt              1.0.0             python                   
retry                          0.9.2             python                   
rich                           13.7.0            python                   
scanelf                        1.3.8-r1          apk                      
sdl2                           2.30.9-r0         apk                      
semver                         3.0.2             python                   
serd-libs                      0.32.2-r0         apk                      
setuptools                     75.7.0            python                   
shaderc                        2024.0-r2         apk                      
shadow                         4.16.0-r1         apk                      
signalrcore                    0.9.5             python                   
simple-websocket               1.0.0             python                   
six                            1.16.0            python                   
skalibs-libs                   2.14.3.0-r0       apk                      
sord-libs                      0.16.16-r0        apk                      
soupsieve                      2.3.2.post1       python                   
soxr                           0.1.3-r7          apk                      
speexdsp                       1.2.1-r2          apk                      
spirv-tools                    1.3.290.0-r0      apk                      
sqlalchemy                     2.0.27            python                   
sqlite-libs                    3.47.1-r0         apk                      
sratom                         0.6.16-r0         apk                      
srt                            3.5.3             python                   
ssl_client                     1.37.0-r9         apk                      
stevedore                      5.2.0             python                   
tdb-libs                       1.4.12-r0         apk                      
textdistance                   4.6.2             python                   
tinyxml2                       10.0.0-r0         apk                      
tld                            0.13              python                   
tomli                          2.0.1             python                   
tqdm                           4.66.2            python                   
trakit                         0.2.1             python                   
typeguard                      4.3.0             python                   
typing-extensions              4.10.0            python                   
typing-extensions              4.12.2            python                   
tzdata                         2024.1            python                   
tzdata                         2024b-r1          apk                      
tzlocal                        5.2               python                   
unidecode                      1.3.8             python                   
urllib3                        2.2.1             python                   
utmps-libs                     0.1.2.3-r2        apk                      
v4l-utils-libs                 1.28.1-r1         apk                      
vidstab                        1.1.1-r0          apk                      
vulkan-loader                  1.3.296.0-r0      apk                      
waitress                       3.0.0             python                   
wayland-libs-client            1.23.1-r0         apk                      
wcwidth                        0.2.13            python                   
webencodings                   0.5.1             python                   
webrtcvad-wheels               2.0.14            python                   
websocket-client               1.7.0             python                   
werkzeug                       3.0.1             python                   
wheel                          0.43.0            python                   
wheel                          0.45.1            python                   
whichcraft                     0.6.1             python                   
wsproto                        1.2.0             python                   
x264-libs                      0.164.3108-r0     apk                      
x265-libs                      3.6-r0            apk                      
xvidcore                       1.3.7-r2          apk                      
xz-libs                        5.6.3-r0          apk                      
zimg                           3.0.5-r2          apk                      
zipp                           3.17.0            python                   
zipp                           3.19.2            python                   
zix-libs                       0.4.2-r0          apk                      
zlib                           1.3.1-r2          apk                      
zstd-libs                      1.5.6-r2          apk                      
