alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
alsa-lib-1.2.7.2-r0
aom-libs-3.3.0-r0
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cjson-1.7.15-r3
coreutils-9.1-r0
curl-7.83.1-r4
dbus-libs-1.14.4-r0
expat-2.5.0-r0
ffmpeg-5.0.1-r1
ffmpeg-libs-5.0.1-r1
flac-1.3.4-r0
fontconfig-2.14.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
gdbm-1.23-r0
glib-2.72.1-r0
gmp-6.2.1-r2
gnutls-3.7.7-r0
graphite2-1.3.14-r1
harfbuzz-4.3.0-r0
jq-1.6-r1
lame-3.100-r0
libacl-2.3.1-r0
libass-0.16.0-r0
libasyncns-0.8-r1
libattr-2.5.1-r1
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1s-r0
libcurl-7.83.1-r4
libdav1d-1.0.0-r0
libdrm-2.4.110-r0
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgomp-11.2.1_git20220219-r2
libgpg-error-1.45-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libltdl-2.4.7-r0
libmount-2.38-r1
libogg-1.3.5-r1
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r1
libpulse-15.0-r2
librist-0.2.6-r1
libsndfile-1.1.0-r0
libsrt-1.4.4-r0
libssh-0.9.6-r1
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-1.0-r0
libva-2.14.0-r0
libvdpau-1.5-r0
libvorbis-1.3.7-r0
libvpx-1.11.0-r1
libwebp-1.2.3-r0
libx11-1.8-r0
libxau-1.0.9-r0
libxcb-1.15-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxml2-2.9.14-r2
libxslt-1.1.35-r0
linux-pam-1.5.2-r0
mbedtls-2.28.1-r0
mpdecimal-2.5.1-r1
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nettle-3.7.3-r0
nghttp2-libs-1.47.0-r0
numactl-2.0.14-r0
oniguruma-6.9.8-r0
opus-1.3.1-r1
orc-0.4.32-r0
p11-kit-0.24.1-r0
pcre-8.45-r2
procps-3.3.17-r1
py3-appdirs-1.4.4-r3
py3-contextlib2-21.6.0-r2
py3-more-itertools-8.13.0-r0
py3-ordered-set-4.0.2-r3
py3-packaging-21.3-r0
py3-parsing-2.4.7-r3
py3-pep517-0.12.0-r2
py3-pip-22.1.1-r0
py3-retrying-1.3.3-r3
py3-setuptools-59.4.0-r0
py3-six-1.16.0-r1
py3-tomli-2.0.1-r1
python3-3.10.8-r0
readline-8.1.2-r0
scanelf-1.3.4-r0
sdl2-2.0.22-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
tdb-libs-1.4.6-r0
tzdata-2022f-r1
unzip-6.0-r9
utmps-libs-0.1.2.0-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
wayland-libs-client-1.20.0-r0
x264-libs-0.163_git20210613-r0
x265-libs-3.5-r3
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
