alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
alsa-lib-1.2.4-r2
aom-libs-1.0.0-r1
apk-tools-2.12.5-r0
bash-5.1.0-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r5
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.76.1-r0
expat-2.2.10-r1
ffmpeg-4.3.1-r3
ffmpeg-libs-4.3.1-r3
fontconfig-2.13.1-r3
freetype-2.10.4-r1
fribidi-1.0.10-r0
gdbm-1.19-r0
glib-2.66.7-r1
gmp-6.2.1-r0
gnutls-3.7.1-r0
graphite2-1.3.14-r0
harfbuzz-2.7.4-r1
lame-3.100-r0
libacl-2.2.53-r0
libass-0.15.0-r0
libattr-2.4.48-r0
libblkid-2.36.1-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.76.1-r0
libdav1d-0.8.1-r0
libdrm-2.4.104-r0
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libgcrypt-1.8.7-r0
libgomp-10.2.1_pre1-r3
libgpg-error-1.41-r0
libintl-0.20.2-r2
libjpeg-turbo-2.0.6-r0
libmount-2.36.1-r1
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libsrt-1.4.2-r0
libssh-0.9.5-r0
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtasn1-4.16.0-r1
libtheora-1.1.1-r16
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r1
libva-2.10.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.9.0-r0
libx11-1.7.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxml2-2.9.10-r6
libxslt-1.1.34-r0
linux-pam-1.5.1-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nettle-3.7-r0
nghttp2-libs-1.42.0-r1
opus-1.3.1-r1
p11-kit-0.23.22-r0
pcre-8.44-r0
procps-3.3.16-r0
python3-3.8.8-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
sdl2-2.0.14-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
soxr-0.1.3-r2
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r5
tzdata-2021a-r0
unrar-6.0.3-r0
unzip-6.0-r8
utmps-0.1.0.0-r0
v4l-utils-libs-1.20.0-r0
vidstab-1.1.0-r1
vulkan-loader-1.2.137-r0
wayland-libs-client-1.18.0-r5
x264-libs-20191119-r1
x265-libs-3.4-r0
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
